
# para poder leer archicos tipo .env intalamos:  npm i dotenv

PORT=3000
DB_CNN=mongodb+srv://mean_user:123@cluster0.iejpp.mongodb.net/hospitaldb

# JWT_SECRET -> ponemos lo que queramos, se usa pra encriptar
JWT_SECRET=hola83848@iru7740dk9